@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem;
    text-transform: capitalize;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color .2s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: background-color .2s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 768px){
    .contact-btn{
        display: block;
        margin-right: .6rem;
    }
    
}

.contact-btn:hover{
    background-color: #5254f8;
}

.menu-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: .5rem .9rem;
}

@media screen and (max-width: 768px){
    .menu-btn{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-sect{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc{
    font-size: 1.3rem;
    color: var(--gray);
}

.button-grp{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}

.start-btn,
.tour-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: background-color .2s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;   
}

.tour-btn{
    background-color: var(--dark-gray);
}

.start-btn:hover{
    background-color: #5254f8;
}

.tour-btn:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border: none;
   border-radius: 1.225rem;
   overflow: hidden;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   height: 50vh;
}

.section-img{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px){
    .main-sect{
        flex-direction: row;
        gap: 2rem;
        justify-content: space-between;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-grp{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-title{
        font-size: 3rem;
    }
    
    .img-container{
        height: 65vh;
    }

    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    border: none;
    border-radius: .625rem;
    background-color: var(--light-gray);
    margin: 2rem 0 10rem 0;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: .5rem;
}

.svg-logo{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}